spring.application.name=coupon-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:59761/railway
spring.datasource.username=postgres
spring.datasource.password=TUxBmCBmEcSGgeGNPZsmWUCIAqmXndTD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# Server Configuration
server.port=8080
