spring.application.name=coupon-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coupon_db
spring.datasource.username=postgres
spring.datasource.password=142002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Server Configuration
server.port=8080
